{
  "manifest_version": 3,
  "name": "LilacKeys",
  "version": "1.0.4",
  "description": "A browser extension for organizing and expanding text snippets.",
  "icons": {
    "16": "LilacKeys_logo_16.png",
    "32": "LilacKeys_logo_32.png",
    "48": "LilacKeys_logo_48.png",
    "128": "LilacKeys_logo_128.png"
  },
  "permissions": ["storage", "unlimitedStorage", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_icon": {
      "16": "LilacKeys_logo_16.png",
      "32": "LilacKeys_logo_32.png",
      "48": "LilacKeys_logo_48.png",
      "128": "LilacKeys_logo_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
